# ourproject

./: README.md
Smj/: pom.xml
Smj/src/main/java/com/i1314i/ourproject/: App.java
Smj/src/main/java/com/i1314i/ourproject/config/: MBGTest.java
Smj/src/main/java/com/i1314i/ourproject/controller/: AgriculturalPolicyController.java  AgriculturalSubsidiesController.java  BasicFarmlandController.java  BriefInstructionController.java  DaoChu.java  FarmsController.java  GongYingXinXiController.java  GongZuoDiDianController.java  HuDongController.java  HuiNongChanPinZhongLeiController.java  HuiNongImageController.java  HuiNongShouYeYeController.java  JieDaoController.java  JobWantedController.java  JuMinShengHuoXiaoFeiPinController.java  LhmmZhiBiaoController.java  LvHuaMiaoMuController.java  ManagementEnterprisesController.java  NongYeShengChanZiLiaoController.java  PlantingStructureController.java  PrecipitationMonitoringController.java  ProductPriceController.java  ProductionEnterprisesController.java  QiuGouXinXiController.java  RecruitController.java  RenCaiQiuZhiController.java  RenCaiZhaoPinController.java  ReservoirController.java  SheQuController.java  ShiChangController.java  SlaughterHouseController.java  SoilTypeDistributionController.java  SubsidizedObjectController.java  WaterInfrastructureController.java  YangZhiController.java  ZhongZhiXinXiController.java
Smj/src/main/java/com/i1314i/ourproject/mapper/: AgriculturalPolicyMapper.java  AgriculturalSubsidiesMapper.java  BasicaFarmlandMapper.java  BriefInstructionMapper.java  FarmsMapper.java  GongYingXinXiMapper.java  GongZuoDiDianMapper.java  HudongMapper.java  HuiNongChanPinZhongLeiMapper.java  HuiNongImageMapper.java  HuiNongShouYeMapper.java  JieDaoMapper.java  JobWantedMapper.java  JuMinShengHuoXiaoFeiPinCopy1Mapper.java  JuMinShengHuoXiaoFeiPinMapper.java  LhmmZhiBiaoMapper.java  LvHuaMiaoMuMapper.java  ManagementEnterprisesMapper.java  NongYeShengChanZiLiaoCopy1Mapper.java  NongYeShengChanZiLiaoMapper.java  PlantingStructureMapper.java  PrecipitationMonitoringMapper.java  ProductPriceMapper.java  ProductionEnterprisesMapper.java  QiuGouXinXiMapper.java  RecruitMapper.java  RenCaiQiuZhiMapper.java  RenCaiZhaoPinMapper.java  ReservoirMapper.java  SheQuMapper.java  ShiChangXinXiMapper.java  ShuiLiSheShiMapper.java  SlaughterHouseMapper.java  SoilTypeDistributionMapper.java  SubsidizedObjectMapper.java  WaterInfrastructureMapper.java  XianDaiHuaJiXieMapper.java  YangZhiXinXiMapper.java  ZhongZhiXinXiMapper.java
Smj/src/main/java/com/i1314i/ourproject/service/: AgriculturalPolicyService.java  AgriculturalSubsidiesService.java  BasicFarmlandService.java  BriefInstructionService.java  FarmsService.java  GongYingXinXiService.java  GongZuoDiDianService.java  HudongService.java  HuiNongChanPinZhongLeiService.java  HuiNongImageService.java  HuiNongShouYeYeService.java  JieDaoService.java  JobWantedService.java  JuMinShengHuoXiaoFeiPinService.java  JuMinShengHuoXiaoFeiPinServiceCopy1.java  LhmmZhiBiaoService.java  LvHuaMiaoMuService.java  ManagementEnterprisesService.java  NongYeShengChanCopy1Service.java  NongYeShengChanZiLiaoService.java  PlantingStructureService.java  PrecipitationMonitoringService.java  ProductPriceService.java  ProductionEnterprisesService.java  QiuGouXinXiService.java  RecruitService.java  RenCaiQiuZhiService.java  RenCaiZhaoPinService.java  ReservoirService.java  SheQuService.java  ShiChangService.java  ShuiLiSheShiService.java  SlaughterHouseService.java  SoilTypeDistributionService.java  SubsidizedObjectService.java  WaterInfrastructureService.java  YangZhiService.java  ZhongZhiXinXiService.java
Smj/src/main/java/com/i1314i/ourproject/utils/: UploadUtil.java
Smj/src/main/resources/mapping/: BriefInstructionMapper.xml  GongYingXinXiMapper.xml  GongZuoDiDianMapper.xml  HudongMapper.xml  HuiNongChanPinZhongLeiMapper.xml  HuiNongImageMapper.xml  JuMinShengHuoXiaoFeiPinCopy1Mapper.xml  JuMinShengHuoXiaoFeiPinMapper.xml  LvHuaMiaoMuMapper.xml  ManagementEnterprisesMapper.xml  NongYeShengChanZiLiaoMapper.xml  PrecipitationMonitoringMapper.xml  ProductionEnterprisesMapper.xml  RenCaiQiuZhiMapper.xml  ReservoirMapper.xml  ShiChangXinXiMapper.xml  SlaughterHouseMapper.xml  SoilTypeDistributionMapper.xml  SubsidizedObjectMapper.xml  WaterInfrastructureMapper.xml  XianDaiHuaJiXieMapper.xml  YangZhiXinXiMapper.xml  ZhongZhiXinXiMapper.xml
common/: pom.xml
common/src/main/java/com/i1314i/ourproject/: App.java
common/src/main/java/com/i1314i/ourproject/advice/: LogAdvice.java
common/src/main/java/com/i1314i/ourproject/annotation/: LogAnnotation.java
common/src/main/java/com/i1314i/ourproject/aop/: DruidMethodAspect.java  MapperAspect.java
common/src/main/java/com/i1314i/ourproject/cache/: RedisCache.java  RedisObjectSerializer.java
common/src/main/java/com/i1314i/ourproject/config/: CacheMangerConfig.java  CorsConfig.java  DruidConfig.java  EhCacheConfig.java  FilterConfig.java  I18nConfig.java  JedisConfig.java  MyWebAppConfig.java  MybatisConfig.java  QuartzConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  ShiroConfig.java  SwaggerConfig.java  TokenConfig.java  TransactionalConfig.java  WebInitializer.java  WebMvcConfig.java  WebSocketConfig.java
common/src/main/java/com/i1314i/ourproject/controller/: AController.java  BaseController.java
common/src/main/java/com/i1314i/ourproject/filter/: CasUrlFilter.java  CorsFilter.java  LogoutFilter.java  ResourceCheckFilter.java  RestfulFilter.java  SessionFilter.java  TokenFilter.java
common/src/main/java/com/i1314i/ourproject/mapper/: DepartmentMapper.java  DictMapper.java  ExcelMapper.java  FileMapper.java  MapUrlMangerMapper.java  ParkEnterpriseMapper.java  ParkImageMapper.java  ParkIndustryChainMapper.java  ParkIntroductionMapper.java  ParkIotDeviceMapper.java  ParkRuralComplexMapper.java  ParkSpatialLayoutMapper.java  ParkVideoMonitoringMapper.java  PermissionMapper.java  (+5 more)
common/src/main/resources/: logback.xml  quartz.properties
common/src/main/resources/mapping/: ExcelMapper.xml  SysLogsMapper.xml  TestingDataMapper.xml
(+484 files in other folders)
