spring.datasource.driver=com.mysql.jdbc.Driver
#jdbc:mysql://123.207.166.108:3306/ourproject?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://123.207.166.108:3306/ourproject?characterEncoding=utf-8&useSSL=false

spring.datasource.username=root
spring.datasource.password=123

spring.datasource.postgresqldriver=org.postgresql.Driver
#postgresql/mysql/oracle
datasourceType=postgresql



spring.datasource.postgresqlurl=jdbc:postgresql://115.159.205.140:5433/postgres
#123.206.71.25 soga
spring.datasource.postgresqlusername=postgres
spring.datasource.postgresqlpassword=Zhan1234

#druid监控中心账号
druid.loginUsername=roots
druid.loginPassword=Zhan1234

spring.datasource.maxActive=15
spring.datasource.minIdle=5
#配置获取连接等待超时的时间
spring.datasource.maxWait=3000

#初始化连接池中的连接数
spring.datasource.initialPoolSize=5
#连接的最大空闲时间
spring.datasource.maxIdleTime=600
#连接池中保留的最大连接数
spring.datasource.maxPoolSize=50
#连接池保持的最小连接数
spring.datasource.minPoolSize=10
#c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值
spring.datasource.maxStatements=200

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.dataSource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.dataSource.minEvictableIdleTimeMillis=300000

spring.dataSource.testWhileIdle=true
#这里建议配置为TRUE，防止取到的连接不可用
spring.dataSource.testOnBorrow=true
spring.dataSource.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.dataSource.poolPreparedStatements=true
spring.dataSource.maxPoolPreparedStatementPerConnectionSize=20
#验证连接有效与否的SQL，不同的数据配置不同 连接池八小时失效配置
spring.dataSource.validationQuery=select 1

spring.dataSource.filters=stat,wall,log4j

spring.dataSource.removeAbandoned=true
spring.dataSource.removeAbandonedTimeout=180
spring.dataSource.logAbandoned=true

#jedis 相关
jedis.host=localhost
jedis.port=6379
jedis.password=Zhan1234





#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#最大活动对象数
redis.pool.maxTotal=1000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
#最小能够保持idel状态的对象数
redis.pool.minIdle=50
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000

#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=30000
#向调用者输出“链接”对象时，是否检测它的空闲超时；
redis.pool.testWhileIdle=true
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.
redis.pool.numTestsPerEvictionRun=50



jedis.cluster.password=Zhan1234


token.expire.seconds=7200

#redis集群地址,分隔
jedis.cluster.address=47.100.111.210:6380,47.100.111.210:6379,123.206.71.25:6379,115.159.205.140:6380,115.159.205.140:6381,123.207.166.108:6379

