#模板不同系统地址
templates.mobile=mobile
templates.pc=pc


#默认缓存方式  #redis  ConcurrentHashMap
cache.type=redis

#1为相对路径（static目录下） 2为绝对路径(建议jar包布署时用绝对路径)
QeUtilsLogoType=1
#默认相对路径 static/qrlogo.png
QrUtilsLogoPath=static/qrlogo2.png

#学生照片地址
picturefilepath=c:/img
#1为默认照片 default.jpg 2为透明
picturefilestatus=1



ckeditor.image.service.baseurl=/Picture/images/ckeditor/

ckeditor.image.service.url=/Picture/
ckeditor.image.service.location=C:/Picture/images/ckeditor/
# token jwt session cas
login.type=token
#cas服务端地址前缀
login.casServerUrlPrefix=http://localhost:8080/cas

#server-login-url=https://localhost:8443/cas/login
#应用服务地址，用来接收cas服务端票据
#客户端的回调地址设置，必须和上面的shiro-cas过滤器casFilter拦截的地址一致
login.casService=http://localhost:8083

login.casFilterUrlPattern=/shiro-cas